<!DOCTYPE html>
<html>
<head>
	<title>D3 Demo Charts</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
	body{
		background:#eff3f4;//rgba(238, 238, 238, 0.6);
		font-family: 'Montserrat', sans-serif;
  		color:grey;
	}
	iframe{
		/*border: 1px solid #eee;
		box-shadow: 2px 2px 8px #ddd;
		background: white;
    	border-radius: 0px 0px 5px 5px;*/
	}
	p{
  		padding-left:20px;
  		//background:#eee;
  		margin:0px;
  		padding:10px;
  		font-size: 20px;
	}
	.row{
		border: 0.2px solid #eee;
		box-shadow: 1px 1px 5px #ddd;
		background: #fff;
	}
	.bdr-btm{
		border-radius: 0px 0px 5px 5px;
	}
	.bdr-top{
		border-radius: 5px 5px 0px 0px;
	}
	.bg{
		background: #fbfbfb;
	}
	</style>
</head>
<body>
	<div class="container-fluid well" style="background:white;font-size: 20px;">D3 Demo Charts</div>
	<div class="container" style="padding: 30px 0px;">
		<div class="row bdr-top">
			<div class="col-md-12 bg">
				<p>Bar Chart</p>
			</div>
		</div>
		<div class="row bdr-btm" style="margin-bottom:10px;">
			<div class="col-md-12">
				<center>
					<iframe src="http://projects.2626.today/d3/bar%20chart/" frameborder=0 scrolling=no width="100%" height="600"></iframe>
				</center>
			</div>
		</div>
		<div class="row bdr-top">
			<div class="col-md-12 bg">
				<p>Click to zoom Map</p>
			</div>
		</div>
		<div class="row bdr-btm" style="margin-bottom:10px;">
			<div class="col-md-12">
				<center>
					<iframe src="http://projects.2626.today/d3/click%20to%20zoom/" frameborder=0 scrolling=no width="100%" height="600"></iframe>
				</center>
			</div>
		</div>
		<div class="row bdr-top">
			<div class="col-md-12 bg">
				<p>State Map</p>
			</div>
		</div>
		<div class="row bdr-btm">
			<div class="col-md-12">
				<center>
					<iframe src="http://projects.2626.today/d3/state%20map/" frameborder=0 scrolling=no width="100%" height="700"></iframe>
				</center>
			</div>
		</div>
	</div>
</body>
</html>